language: go
go:
  - 1.3
  - 1.4
  - tip
install:
  - go get github.com/golang/glog
  - go get github.com/ThomasHabets/drive-du/lib
  - go get code.google.com/p/goauth2/oauth
  - go get code.google.com/p/goncurses
  - go get google.golang.org/api/gmail/v1
